// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int keyboard;

    /** Initializes the keyboard. */
    function void init() {
        let keyboard = 24576;
        return;
    }

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(keyboard);
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character
     * of the pressed key.
     */
    function char readChar() {
        var char c;
        while (Keyboard.keyPressed() = 0) {}

        let c = Keyboard.keyPressed();
        while (~(Keyboard.keyPressed() = 0)) {}

        do Output.printChar(c);
        return c;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String str;
        var char c;
        do Output.printString(message);

        let str = String.new(64);
        while (true) {
            let c = Keyboard.readChar();
            if (c = 128) {            //enter/newline key
                return str;
            } if (c = 129) {          //backspace key
                if (str.length() > 0) {
                    do str.eraseLastChar();
                }
            } else {
                do str.appendChar(c);
            }
        }return 0;
    }

    function boolean isDigit(char c) {
        return (c > 47) & (c < 58) | (c = 45); //last one is negative sign
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces.
     */
    function int readInt(String message) {
        var String str;
        var char c;
        do Output.printString(message);

        let str = String.new(6);                      //max number of digits an int can have including a negative sign
        while (true) {
            let c = Keyboard.readChar();

            if ((~Keyboard.isDigit(c) & ~(c = 129)) | ((c = 45) & (str.length() > 0))) {   //last condition is in case a negative sign is entered not as the first char
                do Output.backSpace();                //enter/newline key
                do Output.println();
                return str.intValue();

            } if (c = 129) {                          //backspace key
                if (str.length() > 0) {
                    do str.eraseLastChar();
                }

            } else {
                do str.appendChar(c);
            }
        }return 0;
    }
}
